# This file is part of the hcloud-cloud-controller-manager Helm Chart
#    https://gitlab.com/MatthiasLohr/hcloud-cloud-controller-manager-helm-chart
#
# Copyright 2020-2022 Matthias Lohr <mail@mlohr.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## General configuration of the hcloud-cloud-controller-manager
config:
  ## Set to overwrite the default
  # endpoint: https://api.hetzner.cloud/v1

  ## Set address familiy to be managed.
  ## Allowed values: ipv4, ipv6, dualstack
  addressFamily: ipv4

  ## Configuration for Hetzner cloud private networks.
  privateNetworks:

    ## Enable private network support.
    enabled: false

    ## Name or ID of the private network.
    id: network-1

    ## Subnet of the private network
    subnet: 10.244.0.0/16

    ## Disable check if node is attached to network
    disableAttachedCheck: false

  ## Configuration of hetzner-cloud-controller-manager managed load balancers
  loadBalancers:

    ## Enable hcloud-cloud-controller-manager LoadBalancer support
    enabled: true

    ## Default configurations for Hetzner load balancer instances.
    ## Can be overwritten using annotations, check
    ## https://github.com/hetznercloud/hcloud-cloud-controller-manager/blob/master/internal/annotation/load_balancer.go
    defaults:

      ## Default load balancer instance location (will overwrite networkZone default)
      # location:

      ## Default load balancer instance network zone (ignored when default location is set)
      # networkZone:

      ## Disable private ingress
      # disablePrivateIngress:

      ## Use private IP to upstream servers
      # usePrivateIp:

      ## Disable IPv6 support
      # disableIPv6:

  ## Enable feature gates
  # featureGates:
  # - LegacyNodeRoleBehavior=false

  ## Enable debugging
  debug: false


## configure the hcloud-cloud-controller-manager deployment
deployment:

  ## Docker image for the hcloud-cloud-controller-manager
  image: hetznercloud/hcloud-cloud-controller-manager:v1.13.2

  ## ImagePullPolicy for hcloud-cloud-controller-manager containers
  imagePullPolicy: IfNotPresent

  ## Configure ImagePullSecrets to be available for the deployment.
  # imagePullSecrets:
  #   - name: custom-image-pull-secret


## secret for the Hetzner Cloud API token
secret:

  ## Hetzner Cloud API token
  ## Will be ignored if existingSecretName is set.
  hcloudApiToken:

  # Set this name to use an existing secret.
  # Keep it empty to have a secret generated by this chart.
  existingSecretName:
